<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomActionCell" id="q3g-Ae-1t9" customClass="CustomActionCell" customModule="ESP_RainMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3g-Ae-1t9" id="lqr-gC-aEJ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-fJ-UGc">
                        <rect key="frame" x="15" y="10" width="363" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-a3-djj">
                                <rect key="frame" x="15" y="10" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Device List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-3E-toC">
                                <rect key="frame" x="16" y="33" width="144" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-pC-Pas" customClass="PrimaryButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="276" y="17.333333333333332" width="71" height="34.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="performCustomAction:" destination="q3g-Ae-1t9" eventType="touchUpInside" id="ENW-9N-f2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZuA-pC-Pas" firstAttribute="height" secondItem="Azi-fJ-UGc" secondAttribute="height" multiplier="0.5" id="Fzd-Vu-ehw"/>
                            <constraint firstItem="ZuA-pC-Pas" firstAttribute="centerY" secondItem="Azi-fJ-UGc" secondAttribute="centerY" id="Kxc-wT-hit"/>
                            <constraint firstAttribute="trailing" secondItem="ZuA-pC-Pas" secondAttribute="trailing" constant="16" id="MbS-Tb-zTU"/>
                            <constraint firstItem="Y3S-3E-toC" firstAttribute="leading" secondItem="Azi-fJ-UGc" secondAttribute="leading" constant="16" id="RgO-DQ-56c"/>
                            <constraint firstAttribute="bottom" secondItem="Y3S-3E-toC" secondAttribute="bottom" constant="10" id="WvV-Yk-CQ8"/>
                            <constraint firstItem="4jq-a3-djj" firstAttribute="leading" secondItem="Azi-fJ-UGc" secondAttribute="leading" constant="15" id="YOk-CX-ygz"/>
                            <constraint firstItem="4jq-a3-djj" firstAttribute="top" secondItem="Azi-fJ-UGc" secondAttribute="top" constant="10" id="ZNh-qk-4ST"/>
                            <constraint firstItem="Y3S-3E-toC" firstAttribute="top" secondItem="4jq-a3-djj" secondAttribute="bottom" constant="6" id="fJD-n4-OXg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Azi-fJ-UGc" firstAttribute="top" secondItem="lqr-gC-aEJ" secondAttribute="top" constant="10" id="1V3-Ef-uCF"/>
                    <constraint firstAttribute="bottom" secondItem="Azi-fJ-UGc" secondAttribute="bottom" constant="10" id="BeM-cR-Cb1"/>
                    <constraint firstItem="Azi-fJ-UGc" firstAttribute="leading" secondItem="lqr-gC-aEJ" secondAttribute="leading" constant="15" id="CFL-m6-zpt"/>
                    <constraint firstAttribute="trailing" secondItem="Azi-fJ-UGc" secondAttribute="trailing" constant="15" id="CaK-VI-Jau"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomSpaceConstraint" destination="BeM-cR-Cb1" id="GfE-hw-PgO"/>
                <outlet property="container" destination="Azi-fJ-UGc" id="iJI-kA-trY"/>
                <outlet property="descriptionLabel" destination="Y3S-3E-toC" id="gHr-0R-zZo"/>
                <outlet property="headerLabel" destination="4jq-a3-djj" id="epG-9d-g6l"/>
                <outlet property="launchButton" destination="ZuA-pC-Pas" id="DQ2-hY-Gjs"/>
                <outlet property="topSpaceConstraint" destination="1V3-Ef-uCF" id="5A3-0q-EU7"/>
            </connections>
            <point key="canvasLocation" x="-288" y="-3"/>
        </tableViewCell>
    </objects>
</document>
