<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomInfoCell" rowHeight="135" id="KGk-i7-Jjw" customClass="CustomInfoCell" customModule="ESP_RainMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-9x-BnY">
                        <rect key="frame" x="20" y="21" width="404" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-gl-JGk">
                                <rect key="frame" x="15" y="35" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-Oe-zYC">
                                <rect key="frame" x="389" y="46.666666666666671" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nR2-gl-JGk" firstAttribute="centerY" secondItem="haV-9x-BnY" secondAttribute="centerY" id="LMQ-Yp-aNG"/>
                            <constraint firstItem="nR2-gl-JGk" firstAttribute="leading" secondItem="haV-9x-BnY" secondAttribute="leading" constant="15" id="WA4-aB-DfV"/>
                            <constraint firstItem="WgM-Oe-zYC" firstAttribute="centerY" secondItem="haV-9x-BnY" secondAttribute="centerY" id="iaa-qt-G6U"/>
                            <constraint firstAttribute="trailing" secondItem="WgM-Oe-zYC" secondAttribute="trailing" constant="15" id="j4n-ak-1Ne"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="haV-9x-BnY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="8u4-VR-hGB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="haV-9x-BnY" secondAttribute="bottom" constant="10" id="IcS-Lz-cQ2"/>
                    <constraint firstItem="haV-9x-BnY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qcu-Ak-a5z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="haV-9x-BnY" secondAttribute="trailing" id="wus-w7-HX1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="container" destination="haV-9x-BnY" id="bpM-qV-Tz4"/>
                <outlet property="type" destination="nR2-gl-JGk" id="Izs-ZP-RWh"/>
                <outlet property="value" destination="WgM-Oe-zYC" id="jVg-jv-WJe"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="51.760563380281695"/>
        </tableViewCell>
    </objects>
</document>
