<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParticipantDataCell" rowHeight="268" id="KGk-i7-Jjw" customClass="ParticipantDataCell" customModule="ESP_RainMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-jZ-y8P">
                        <rect key="frame" x="15" y="15" width="480" height="248"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-oh-OSM">
                                <rect key="frame" x="15" y="10" width="70.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-wJ-QyK">
                                <rect key="frame" x="15" y="37" width="450" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-Jw-TPc">
                                        <rect key="frame" x="0.0" y="6" width="46.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-6d-aCT">
                                        <rect key="frame" x="450" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32h-0s-TGe"/>
                                    <constraint firstItem="QoY-6d-aCT" firstAttribute="centerY" secondItem="WOK-wJ-QyK" secondAttribute="centerY" id="45J-tk-8pj"/>
                                    <constraint firstItem="bHT-Jw-TPc" firstAttribute="leading" secondItem="WOK-wJ-QyK" secondAttribute="leading" id="9kt-X0-MlL"/>
                                    <constraint firstItem="bHT-Jw-TPc" firstAttribute="centerY" secondItem="WOK-wJ-QyK" secondAttribute="centerY" id="JBD-TD-c03"/>
                                    <constraint firstItem="QoY-6d-aCT" firstAttribute="leading" secondItem="bHT-Jw-TPc" secondAttribute="trailing" priority="100" constant="40" id="uKV-KT-fyz"/>
                                    <constraint firstAttribute="trailing" secondItem="QoY-6d-aCT" secondAttribute="trailing" id="v1c-Of-E0S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-AC-2AR">
                                <rect key="frame" x="15" y="72" width="450" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-iD-uIn">
                                        <rect key="frame" x="0.0" y="6" width="72.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-TH-pzN">
                                        <rect key="frame" x="450" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EJM-TH-pzN" firstAttribute="centerY" secondItem="3pi-AC-2AR" secondAttribute="centerY" id="BdR-hL-46Z"/>
                                    <constraint firstAttribute="trailing" secondItem="EJM-TH-pzN" secondAttribute="trailing" id="Kja-Ha-LBZ"/>
                                    <constraint firstItem="EJM-TH-pzN" firstAttribute="leading" secondItem="nA6-iD-uIn" secondAttribute="trailing" priority="100" constant="40" id="aZE-wJ-c1Q"/>
                                    <constraint firstItem="nA6-iD-uIn" firstAttribute="centerY" secondItem="3pi-AC-2AR" secondAttribute="centerY" id="b0e-RR-ZsI"/>
                                    <constraint firstItem="nA6-iD-uIn" firstAttribute="leading" secondItem="3pi-AC-2AR" secondAttribute="leading" id="cDW-cd-0y6"/>
                                    <constraint firstAttribute="height" constant="30" id="gp4-jh-j9s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-bn-Cse">
                                <rect key="frame" x="15" y="107" width="450" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-rT-XuB">
                                        <rect key="frame" x="0.0" y="6" width="43.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-u6-pZf">
                                        <rect key="frame" x="450" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cIt-u6-pZf" secondAttribute="trailing" id="1tj-YG-ZHU"/>
                                    <constraint firstItem="cIt-u6-pZf" firstAttribute="leading" secondItem="3gU-rT-XuB" secondAttribute="trailing" priority="100" constant="40" id="5e7-H0-24f"/>
                                    <constraint firstAttribute="height" constant="30" id="7ZB-XD-dma"/>
                                    <constraint firstItem="3gU-rT-XuB" firstAttribute="centerY" secondItem="EJg-bn-Cse" secondAttribute="centerY" id="JIB-iq-g5T"/>
                                    <constraint firstItem="3gU-rT-XuB" firstAttribute="leading" secondItem="EJg-bn-Cse" secondAttribute="leading" id="WkM-IJ-kyK"/>
                                    <constraint firstItem="cIt-u6-pZf" firstAttribute="centerY" secondItem="EJg-bn-Cse" secondAttribute="centerY" id="n1Q-fS-nqp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omv-sW-JmC">
                                <rect key="frame" x="15" y="142" width="450" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e82-kX-CN3">
                                        <rect key="frame" x="0.0" y="6" width="61.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-Cl-Iok">
                                        <rect key="frame" x="450" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e82-kX-CN3" firstAttribute="centerY" secondItem="omv-sW-JmC" secondAttribute="centerY" id="9eU-oT-2xx"/>
                                    <constraint firstItem="e82-kX-CN3" firstAttribute="leading" secondItem="omv-sW-JmC" secondAttribute="leading" id="T5h-pm-XgU"/>
                                    <constraint firstItem="Pde-Cl-Iok" firstAttribute="leading" secondItem="e82-kX-CN3" secondAttribute="trailing" priority="100" constant="40" id="WvM-vC-ct1"/>
                                    <constraint firstAttribute="height" constant="30" id="ZMm-k4-zhM"/>
                                    <constraint firstItem="Pde-Cl-Iok" firstAttribute="centerY" secondItem="omv-sW-JmC" secondAttribute="centerY" id="bkg-qp-dOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pde-Cl-Iok" secondAttribute="trailing" id="oIe-Bz-ViD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-hZ-M8e">
                                <rect key="frame" x="15" y="177" width="450" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-Q5-Pdz">
                                        <rect key="frame" x="0.0" y="6" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-IC-or7">
                                        <rect key="frame" x="450" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B2v-Q5-Pdz" firstAttribute="leading" secondItem="qNU-hZ-M8e" secondAttribute="leading" id="7dQ-0i-2BM"/>
                                    <constraint firstAttribute="trailing" secondItem="WBc-IC-or7" secondAttribute="trailing" id="GPC-z7-HP1"/>
                                    <constraint firstItem="WBc-IC-or7" firstAttribute="centerY" secondItem="qNU-hZ-M8e" secondAttribute="centerY" id="WfE-5i-j04"/>
                                    <constraint firstItem="WBc-IC-or7" firstAttribute="leading" secondItem="B2v-Q5-Pdz" secondAttribute="trailing" priority="100" constant="40" id="eVe-yZ-dNq"/>
                                    <constraint firstAttribute="height" constant="30" id="faN-8Q-ycP"/>
                                    <constraint firstItem="B2v-Q5-Pdz" firstAttribute="centerY" secondItem="qNU-hZ-M8e" secondAttribute="centerY" id="oT7-mH-idE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-Tu-ppf" customClass="PrimaryButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="203" y="212" width="74.333333333333314" height="31"/>
                                <color key="tintColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateParticipantDataInvoked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VBT-dQ-BdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJg-bn-Cse" firstAttribute="trailing" secondItem="3pi-AC-2AR" secondAttribute="trailing" id="1zp-eT-ylK"/>
                            <constraint firstItem="EJg-bn-Cse" firstAttribute="top" secondItem="3pi-AC-2AR" secondAttribute="bottom" constant="5" id="2gJ-Xl-Zf9"/>
                            <constraint firstItem="3pi-AC-2AR" firstAttribute="trailing" secondItem="WOK-wJ-QyK" secondAttribute="trailing" id="3aT-Zf-mEu"/>
                            <constraint firstItem="WOK-wJ-QyK" firstAttribute="centerX" secondItem="cA5-jZ-y8P" secondAttribute="centerX" id="4cz-FL-Bbj"/>
                            <constraint firstItem="omv-sW-JmC" firstAttribute="trailing" secondItem="EJg-bn-Cse" secondAttribute="trailing" id="ATy-3E-NZS"/>
                            <constraint firstItem="YRE-Tu-ppf" firstAttribute="centerX" secondItem="cA5-jZ-y8P" secondAttribute="centerX" id="DBA-Bz-gl8"/>
                            <constraint firstItem="omv-sW-JmC" firstAttribute="top" secondItem="EJg-bn-Cse" secondAttribute="bottom" constant="5" id="DCG-Ic-e0S"/>
                            <constraint firstItem="WOK-wJ-QyK" firstAttribute="leading" secondItem="1Rb-oh-OSM" secondAttribute="leading" id="DpC-6G-ith"/>
                            <constraint firstItem="1Rb-oh-OSM" firstAttribute="leading" secondItem="cA5-jZ-y8P" secondAttribute="leading" constant="15" id="LhH-hS-GJd"/>
                            <constraint firstItem="1Rb-oh-OSM" firstAttribute="top" secondItem="cA5-jZ-y8P" secondAttribute="top" constant="10" id="Lmy-aT-KpT"/>
                            <constraint firstItem="EJg-bn-Cse" firstAttribute="leading" secondItem="3pi-AC-2AR" secondAttribute="leading" id="Pxy-vx-wVd"/>
                            <constraint firstItem="qNU-hZ-M8e" firstAttribute="trailing" secondItem="omv-sW-JmC" secondAttribute="trailing" id="bQV-hn-gAg"/>
                            <constraint firstItem="qNU-hZ-M8e" firstAttribute="top" secondItem="omv-sW-JmC" secondAttribute="bottom" constant="5" id="ete-Ru-l35"/>
                            <constraint firstItem="WOK-wJ-QyK" firstAttribute="top" secondItem="1Rb-oh-OSM" secondAttribute="bottom" constant="10" id="fPX-SK-db2"/>
                            <constraint firstItem="omv-sW-JmC" firstAttribute="leading" secondItem="EJg-bn-Cse" secondAttribute="leading" id="mZ6-z2-77t"/>
                            <constraint firstAttribute="bottom" secondItem="YRE-Tu-ppf" secondAttribute="bottom" constant="5" id="qbM-z4-asp"/>
                            <constraint firstItem="3pi-AC-2AR" firstAttribute="top" secondItem="WOK-wJ-QyK" secondAttribute="bottom" constant="5" id="u1B-jw-dcL"/>
                            <constraint firstItem="3pi-AC-2AR" firstAttribute="leading" secondItem="WOK-wJ-QyK" secondAttribute="leading" id="uZ4-34-xcH"/>
                            <constraint firstItem="qNU-hZ-M8e" firstAttribute="leading" secondItem="omv-sW-JmC" secondAttribute="leading" id="y1G-vV-z32"/>
                            <constraint firstItem="YRE-Tu-ppf" firstAttribute="top" secondItem="qNU-hZ-M8e" secondAttribute="bottom" constant="5" id="zCC-sN-3aC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cA5-jZ-y8P" secondAttribute="trailing" constant="15" id="8XO-3s-NNL"/>
                    <constraint firstItem="cA5-jZ-y8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WPb-in-MYC"/>
                    <constraint firstItem="cA5-jZ-y8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zai-ja-hy3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="companyName" destination="EJM-TH-pzN" id="jFA-xq-dkb"/>
                <outlet property="contact" destination="Pde-Cl-Iok" id="DQt-Vl-Jpa"/>
                <outlet property="container" destination="cA5-jZ-y8P" id="fn6-UA-1EN"/>
                <outlet property="email" destination="cIt-u6-pZf" id="Qv5-0B-j3s"/>
                <outlet property="eventName" destination="WBc-IC-or7" id="x0w-QQ-gFB"/>
                <outlet property="participantName" destination="QoY-6d-aCT" id="nOn-NX-ZiX"/>
                <outlet property="updateButton" destination="YRE-Tu-ppf" id="UnP-a1-8sa"/>
            </connections>
            <point key="canvasLocation" x="267.17557251908397" y="99.295774647887328"/>
        </tableViewCell>
    </objects>
</document>
