<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Trait List View Controller-->
        <scene sceneID="R1M-4A-RYo">
            <objects>
                <viewController storyboardIdentifier="deviceTrailListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFQ-wA-GhO" customClass="DeviceTraitListViewController" customModule="ESP_RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJb-aA-9ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-bE-NUZ" customClass="BGImageView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-gK-0Xe" customClass="TopBarView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridge Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cde-Gf-DWb" customClass="BarTitle" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="82" y="62" width="240" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-aS-Znk" customClass="BarButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="16" y="47" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PF9-Xp-IDG"/>
                                            <constraint firstAttribute="width" constant="50" id="TGz-hF-6PP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nFQ-wA-GhO" eventType="touchUpInside" id="1Qp-sG-B8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4St-yp-dzE">
                                        <rect key="frame" x="362" y="52" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Irp-qK-p7A"/>
                                            <constraint firstAttribute="width" constant="36" id="R9U-Qa-43c"/>
                                        </constraints>
                                        <state key="normal" image="info_tab_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="nFQ-wA-GhO" eventType="touchUpInside" id="aOq-b5-btI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h4N-aS-Znk" firstAttribute="leading" secondItem="Fts-gK-0Xe" secondAttribute="leading" constant="16" id="CEc-Nn-tDR"/>
                                    <constraint firstItem="cde-Gf-DWb" firstAttribute="centerY" secondItem="h4N-aS-Znk" secondAttribute="centerY" id="K2e-4p-y36"/>
                                    <constraint firstItem="cde-Gf-DWb" firstAttribute="leading" secondItem="h4N-aS-Znk" secondAttribute="trailing" constant="16" id="Pn1-2B-R0w"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="VXh-Vl-C6q"/>
                                    <constraint firstAttribute="bottom" secondItem="4St-yp-dzE" secondAttribute="bottom" constant="8" id="j1L-Rj-uTy"/>
                                    <constraint firstAttribute="bottom" secondItem="cde-Gf-DWb" secondAttribute="bottom" constant="14" id="j4e-b9-FvR"/>
                                    <constraint firstItem="4St-yp-dzE" firstAttribute="leading" secondItem="cde-Gf-DWb" secondAttribute="trailing" constant="40" id="qSU-U9-KZT"/>
                                    <constraint firstAttribute="trailing" secondItem="4St-yp-dzE" secondAttribute="trailing" constant="16" id="zT9-eA-TLv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-HO-Qx5">
                                <rect key="frame" x="10" y="127" width="394" height="735"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nFQ-wA-GhO" id="O4B-X5-Zh3"/>
                                    <outlet property="delegate" destination="nFQ-wA-GhO" id="GkQ-z7-hBo"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-Y2-7LR">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-tF-tJl">
                                        <rect key="frame" x="37" y="5.5" width="166.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nek-qg-Jnn">
                                        <rect key="frame" x="10" y="7" width="17" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Xmd-Sd-Lhj"/>
                                            <constraint firstAttribute="width" constant="17" id="bdc-4p-4K8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jb3-tF-tJl" firstAttribute="centerY" secondItem="K0y-Y2-7LR" secondAttribute="centerY" id="6og-0U-G7h"/>
                                    <constraint firstItem="nek-qg-Jnn" firstAttribute="leading" secondItem="K0y-Y2-7LR" secondAttribute="leading" constant="10" id="8ZK-fg-o8P"/>
                                    <constraint firstItem="nek-qg-Jnn" firstAttribute="centerY" secondItem="K0y-Y2-7LR" secondAttribute="centerY" id="Cao-EK-Ah7"/>
                                    <constraint firstItem="jb3-tF-tJl" firstAttribute="leading" secondItem="nek-qg-Jnn" secondAttribute="trailing" constant="10" id="LfO-rM-NDE"/>
                                    <constraint firstAttribute="height" constant="30" id="Qfv-Ga-SZ5"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-RA-Ypi">
                                <rect key="frame" x="185.5" y="100" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Od-6p-cUs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="top" secondItem="NJb-aA-9ZQ" secondAttribute="top" id="7nR-la-ynt"/>
                            <constraint firstItem="K0y-Y2-7LR" firstAttribute="trailing" secondItem="9Od-6p-cUs" secondAttribute="trailing" id="CKO-6L-ina"/>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="trailing" secondItem="9Od-6p-cUs" secondAttribute="trailing" id="CL1-38-vRL"/>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="height" secondItem="NJb-aA-9ZQ" secondAttribute="height" multiplier="0.107" id="Eq5-Ed-JbZ"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="centerY" secondItem="NJb-aA-9ZQ" secondAttribute="centerY" id="GOM-CQ-phz"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="centerX" secondItem="NJb-aA-9ZQ" secondAttribute="centerX" id="GkG-QW-akn"/>
                            <constraint firstItem="EuC-HO-Qx5" firstAttribute="trailing" secondItem="9Od-6p-cUs" secondAttribute="trailing" constant="-10" id="Mql-MY-Nub"/>
                            <constraint firstItem="vgD-RA-Ypi" firstAttribute="centerX" secondItem="NJb-aA-9ZQ" secondAttribute="centerX" id="Qus-Uh-3Kz"/>
                            <constraint firstItem="EuC-HO-Qx5" firstAttribute="top" secondItem="vgD-RA-Ypi" secondAttribute="bottom" constant="10" id="WHy-NY-5l6"/>
                            <constraint firstItem="9Od-6p-cUs" firstAttribute="bottom" secondItem="K0y-Y2-7LR" secondAttribute="bottom" id="Y0M-Bb-LHA"/>
                            <constraint firstItem="K0y-Y2-7LR" firstAttribute="leading" secondItem="9Od-6p-cUs" secondAttribute="leading" id="Z2F-b3-UaY"/>
                            <constraint firstItem="9Od-6p-cUs" firstAttribute="bottom" secondItem="EuC-HO-Qx5" secondAttribute="bottom" id="gVg-vm-0bC"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="width" secondItem="NJb-aA-9ZQ" secondAttribute="width" id="kye-eZ-zP4"/>
                            <constraint firstItem="vgD-RA-Ypi" firstAttribute="top" secondItem="Fts-gK-0Xe" secondAttribute="bottom" constant="4" id="lBX-ez-63b"/>
                            <constraint firstItem="EuC-HO-Qx5" firstAttribute="leading" secondItem="9Od-6p-cUs" secondAttribute="leading" constant="10" id="mjn-HF-0hu"/>
                            <constraint firstItem="Fts-gK-0Xe" firstAttribute="leading" secondItem="9Od-6p-cUs" secondAttribute="leading" id="o4v-7n-23h"/>
                            <constraint firstItem="0gr-bE-NUZ" firstAttribute="height" secondItem="NJb-aA-9ZQ" secondAttribute="height" id="sJ0-jk-i3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="networkIndicator" destination="K0y-Y2-7LR" id="CNz-SD-psE"/>
                        <outlet property="offlineLabel" destination="vgD-RA-Ypi" id="8SE-kW-lqZ"/>
                        <outlet property="tableView" destination="EuC-HO-Qx5" id="4FM-vb-v36"/>
                        <outlet property="titleLabel" destination="cde-Gf-DWb" id="TlW-he-z5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-VO-uv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="91.071428571428569"/>
        </scene>
        <!--Node Details View Controller-->
        <scene sceneID="0Vn-C9-7u4">
            <objects>
                <viewController storyboardIdentifier="nodeDetailsVC" modalPresentationStyle="fullScreen" id="qCN-Y8-vPf" customClass="NodeDetailsViewController" customModule="ESP_RainMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ry-Rk-Uzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-V8-lBp" customClass="BGImageView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-gS-LQp" customClass="TopBarView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node Details" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-9C-huB" customClass="BarTitle" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="159" y="62.5" width="96.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-Qo-K9i" customClass="BarButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="17" y="47.333333333333371" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Khe-uG-5UJ"/>
                                            <constraint firstAttribute="height" constant="50" id="jwx-Ea-9pX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="qCN-Y8-vPf" eventType="touchUpInside" id="xNi-TF-vXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-rj-wh7" customClass="BarButton" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="328" y="52" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="oAm-9y-BiR"/>
                                            <constraint firstAttribute="height" constant="40" id="zTz-qj-E4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteNode:" destination="qCN-Y8-vPf" eventType="touchUpInside" id="WJa-LO-jUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.18823529410000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sUH-9C-huB" firstAttribute="centerX" secondItem="9xw-gS-LQp" secondAttribute="centerX" id="1D8-Vj-PvT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="9gx-Kx-bAk"/>
                                    <constraint firstAttribute="trailing" secondItem="4ss-rj-wh7" secondAttribute="trailing" constant="16" id="JQC-qJ-AlF"/>
                                    <constraint firstItem="sUH-9C-huB" firstAttribute="centerY" secondItem="6AQ-Qo-K9i" secondAttribute="centerY" id="NyV-2Z-xa2"/>
                                    <constraint firstAttribute="bottom" secondItem="sUH-9C-huB" secondAttribute="bottom" constant="14" id="eWy-Bv-IEa"/>
                                    <constraint firstItem="6AQ-Qo-K9i" firstAttribute="leading" secondItem="9xw-gS-LQp" secondAttribute="leading" constant="16" id="hUG-V0-YsZ"/>
                                    <constraint firstItem="4ss-rj-wh7" firstAttribute="centerY" secondItem="sUH-9C-huB" secondAttribute="centerY" id="tfS-Z2-OvZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-Rw-ujo">
                                <rect key="frame" x="32" y="236" width="350" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nodeDetailsTVC" rowHeight="55" id="ycd-Qe-XKO" customClass="NodeDetailsTableViewCell" customModule="ESP_RainMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycd-Qe-XKO" id="joj-Um-8YI">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-JI-JnJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-6A-Qi4">
                                                            <rect key="frame" x="16" y="8" width="85.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-FK-O9j" customClass="SelectableLabel" customModule="ESP_RainMaker" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="318" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kAx-6A-Qi4" firstAttribute="top" secondItem="y3k-JI-JnJ" secondAttribute="top" constant="8" id="6Jf-rL-gLi"/>
                                                        <constraint firstItem="NP1-FK-O9j" firstAttribute="leading" secondItem="y3k-JI-JnJ" secondAttribute="leading" constant="16" id="NEN-Pk-EPY"/>
                                                        <constraint firstItem="NP1-FK-O9j" firstAttribute="top" secondItem="kAx-6A-Qi4" secondAttribute="bottom" constant="2" id="UDr-oM-gCH"/>
                                                        <constraint firstAttribute="trailing" secondItem="NP1-FK-O9j" secondAttribute="trailing" constant="16" id="ab8-Ba-Mnm"/>
                                                        <constraint firstItem="kAx-6A-Qi4" firstAttribute="leading" secondItem="y3k-JI-JnJ" secondAttribute="leading" constant="16" id="hKg-qK-Diw"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="qES-Vj-Zcc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="y3k-JI-JnJ" firstAttribute="top" secondItem="joj-Um-8YI" secondAttribute="top" id="3ly-Tg-Ij4"/>
                                                <constraint firstItem="y3k-JI-JnJ" firstAttribute="leading" secondItem="joj-Um-8YI" secondAttribute="leading" id="NWM-WX-pkU"/>
                                                <constraint firstAttribute="trailing" secondItem="y3k-JI-JnJ" secondAttribute="trailing" id="fA1-8a-0Ay"/>
                                                <constraint firstAttribute="bottom" secondItem="y3k-JI-JnJ" secondAttribute="bottom" id="keq-zD-lPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="detailLabel" destination="NP1-FK-O9j" id="Kcv-Kf-kWi"/>
                                            <outlet property="titleLabel" destination="kAx-6A-Qi4" id="Lf3-rY-qgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qCN-Y8-vPf" id="Bfs-cq-InO"/>
                                    <outlet property="delegate" destination="qCN-Y8-vPf" id="zYC-eo-6Ss"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-NC-ywX">
                                <rect key="frame" x="157" y="116" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="APh-Ro-A80"/>
                                    <constraint firstAttribute="height" constant="90" id="PIb-Ha-39N"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting sharing requests for current node" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-sO-OaR">
                                <rect key="frame" x="49.5" y="214" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-Mq-fue" customClass="SpinnerView" customModule="ESP_RainMaker" customModuleProvider="target">
                                <rect key="frame" x="187" y="166" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZE-Ct-RUE"/>
                                    <constraint firstAttribute="width" constant="40" id="vB7-Ca-rJ8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOS-a3-lZv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CfP-V8-lBp" secondAttribute="bottom" id="11q-E8-qlw"/>
                            <constraint firstItem="VxN-NC-ywX" firstAttribute="top" secondItem="9xw-gS-LQp" secondAttribute="bottom" constant="20" id="4LK-eW-f9S"/>
                            <constraint firstItem="CfP-V8-lBp" firstAttribute="top" secondItem="2Ry-Rk-Uzd" secondAttribute="top" id="517-O4-CPZ"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="leading" secondItem="eOS-a3-lZv" secondAttribute="leading" id="HQH-do-L3u"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="trailing" secondItem="eOS-a3-lZv" secondAttribute="trailing" id="IG4-dI-fHy"/>
                            <constraint firstAttribute="trailing" secondItem="rIn-Rw-ujo" secondAttribute="trailing" constant="32" id="SHE-Fr-C5a"/>
                            <constraint firstItem="eOS-a3-lZv" firstAttribute="bottom" secondItem="rIn-Rw-ujo" secondAttribute="bottom" id="UPT-rc-gLy"/>
                            <constraint firstItem="Mkn-Mq-fue" firstAttribute="centerX" secondItem="2Ry-Rk-Uzd" secondAttribute="centerX" id="XxP-Gk-B7c"/>
                            <constraint firstItem="CfP-V8-lBp" firstAttribute="trailing" secondItem="eOS-a3-lZv" secondAttribute="trailing" id="dUe-7x-hzY"/>
                            <constraint firstItem="rIn-Rw-ujo" firstAttribute="leading" secondItem="eOS-a3-lZv" secondAttribute="leading" constant="32" id="f7h-ej-5jG"/>
                            <constraint firstItem="rIn-Rw-ujo" firstAttribute="top" secondItem="VxN-NC-ywX" secondAttribute="bottom" constant="30" id="fJz-PB-3Pn"/>
                            <constraint firstItem="bk4-sO-OaR" firstAttribute="top" secondItem="Mkn-Mq-fue" secondAttribute="bottom" constant="8" symbolic="YES" id="fS4-Vj-u4R"/>
                            <constraint firstItem="bk4-sO-OaR" firstAttribute="centerX" secondItem="2Ry-Rk-Uzd" secondAttribute="centerX" id="jrf-tO-vFq"/>
                            <constraint firstItem="rIn-Rw-ujo" firstAttribute="top" secondItem="bk4-sO-OaR" secondAttribute="bottom" constant="1" id="m9l-su-0ug"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="height" secondItem="2Ry-Rk-Uzd" secondAttribute="height" multiplier="0.107" id="pgx-3W-2O6"/>
                            <constraint firstItem="9xw-gS-LQp" firstAttribute="top" secondItem="2Ry-Rk-Uzd" secondAttribute="top" id="t50-Ao-8W4"/>
                            <constraint firstItem="CfP-V8-lBp" firstAttribute="leading" secondItem="eOS-a3-lZv" secondAttribute="leading" id="tZJ-S1-myj"/>
                            <constraint firstItem="VxN-NC-ywX" firstAttribute="centerX" secondItem="2Ry-Rk-Uzd" secondAttribute="centerX" id="yrF-3V-HdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8c-Ef-5xB"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Mkn-Mq-fue" id="uLp-Wv-P1v"/>
                        <outlet property="loadingLabel" destination="bk4-sO-OaR" id="2Yg-fG-dbF"/>
                        <outlet property="tableView" destination="rIn-Rw-ujo" id="55z-Qw-60b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCv-do-pKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.0289855072469" y="99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info_tab_icon" width="32" height="32"/>
        <image name="node_icon" width="100" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
