<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AutomationActionSummaryView" customModule="ESP_RainMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-Ja-v0g">
                    <rect key="frame" x="10" y="0.0" width="510" height="78"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="fan" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-Rt-oLq">
                            <rect key="frame" x="10" y="19" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="77w-F4-aFb"/>
                                <constraint firstAttribute="height" constant="40" id="hIj-Yh-xc6"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXM-OX-70O">
                            <rect key="frame" x="60" y="20" width="440" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eve-8O-UQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-QY-b0J">
                                    <rect key="frame" x="0.0" y="22" width="440" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Vf-QY-b0J" secondAttribute="trailing" id="4nw-Ha-wN4"/>
                                <constraint firstItem="6Vf-QY-b0J" firstAttribute="leading" secondItem="rXM-OX-70O" secondAttribute="leading" id="M4G-XN-S8K"/>
                                <constraint firstItem="6Vf-QY-b0J" firstAttribute="top" secondItem="eve-8O-UQJ" secondAttribute="bottom" constant="4" id="hHr-76-apy"/>
                                <constraint firstItem="eve-8O-UQJ" firstAttribute="top" secondItem="rXM-OX-70O" secondAttribute="top" id="q3P-nN-3KF"/>
                                <constraint firstAttribute="trailing" secondItem="eve-8O-UQJ" secondAttribute="trailing" id="tv8-9a-UNX"/>
                                <constraint firstItem="eve-8O-UQJ" firstAttribute="leading" secondItem="rXM-OX-70O" secondAttribute="leading" id="uuK-jF-Dc2"/>
                                <constraint firstAttribute="bottom" secondItem="6Vf-QY-b0J" secondAttribute="bottom" id="vgR-5T-Eoy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rXM-OX-70O" secondAttribute="trailing" constant="10" id="Yfu-4a-487"/>
                        <constraint firstItem="7cj-Rt-oLq" firstAttribute="leading" secondItem="8RX-Ja-v0g" secondAttribute="leading" constant="10" id="ciq-e7-JNG"/>
                        <constraint firstItem="rXM-OX-70O" firstAttribute="leading" secondItem="7cj-Rt-oLq" secondAttribute="trailing" constant="10" id="eZQ-gn-j9d"/>
                        <constraint firstItem="7cj-Rt-oLq" firstAttribute="centerY" secondItem="8RX-Ja-v0g" secondAttribute="centerY" id="vh8-Xd-73C"/>
                        <constraint firstItem="rXM-OX-70O" firstAttribute="centerY" secondItem="8RX-Ja-v0g" secondAttribute="centerY" id="yb7-gn-ijV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8RX-Ja-v0g" secondAttribute="bottom" id="8XK-ZM-mye"/>
                <constraint firstItem="8RX-Ja-v0g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Cuu-cl-SQY"/>
                <constraint firstAttribute="trailing" secondItem="8RX-Ja-v0g" secondAttribute="trailing" constant="10" id="PAh-6X-KoG"/>
                <constraint firstItem="8RX-Ja-v0g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vcz-73-4KA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionLabel" destination="6Vf-QY-b0J" id="838-dA-dRW"/>
                <outlet property="deviceImageView" destination="7cj-Rt-oLq" id="qgg-CC-2Ft"/>
                <outlet property="deviceLabel" destination="eve-8O-UQJ" id="TLv-p0-lwt"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="fan" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
